|proc
clk => PC_Component:PC_inst.clk
clk => stall_pipeline.CLK
clk => cpu_started.CLK
clk => mem_stage_reg.valid.CLK
clk => mem_stage_reg.instr[12].CLK
clk => mem_stage_reg.instr[13].CLK
clk => mem_stage_reg.instr[14].CLK
clk => mem_stage_reg.instr[15].CLK
clk => ex_stage_reg.valid.CLK
clk => ex_stage_reg.instr[12].CLK
clk => ex_stage_reg.instr[13].CLK
clk => ex_stage_reg.instr[14].CLK
clk => ex_stage_reg.instr[15].CLK
clk => id_stage_reg.valid.CLK
clk => id_stage_reg.instr[0].CLK
clk => id_stage_reg.instr[1].CLK
clk => id_stage_reg.instr[2].CLK
clk => id_stage_reg.instr[3].CLK
clk => id_stage_reg.instr[4].CLK
clk => id_stage_reg.instr[5].CLK
clk => id_stage_reg.instr[6].CLK
clk => id_stage_reg.instr[7].CLK
clk => id_stage_reg.instr[8].CLK
clk => id_stage_reg.instr[9].CLK
clk => id_stage_reg.instr[10].CLK
clk => id_stage_reg.instr[11].CLK
clk => id_stage_reg.instr[12].CLK
clk => id_stage_reg.instr[13].CLK
clk => id_stage_reg.instr[14].CLK
clk => id_stage_reg.instr[15].CLK
clk => if_stage_reg.valid.CLK
clk => if_stage_reg.instr[0].CLK
clk => if_stage_reg.instr[1].CLK
clk => if_stage_reg.instr[2].CLK
clk => if_stage_reg.instr[3].CLK
clk => if_stage_reg.instr[4].CLK
clk => if_stage_reg.instr[5].CLK
clk => if_stage_reg.instr[6].CLK
clk => if_stage_reg.instr[7].CLK
clk => if_stage_reg.instr[8].CLK
clk => if_stage_reg.instr[9].CLK
clk => if_stage_reg.instr[10].CLK
clk => if_stage_reg.instr[11].CLK
clk => if_stage_reg.instr[12].CLK
clk => if_stage_reg.instr[13].CLK
clk => if_stage_reg.instr[14].CLK
clk => if_stage_reg.instr[15].CLK
clk => ring_buffer:IMEM.clk
clk => ring_buffer:DMEM.clk
clk => datapath:Datapath_inst.clk
clk => wb_dest_mux_sel.CLK
clk => wb_rf_wr_en.CLK
clk => rd_en_DMEM_sig.CLK
clk => wr_en_DMEM.CLK
clk => mux_alub_sel[0].CLK
clk => mux_alub_sel[1].CLK
clk => mux_alua_sel.CLK
clk => is_jri_detected.CLK
clk => insert_nop.CLK
clk => is_jri_active.CLK
rst => PC_Component:PC_inst.rst
rst => stall_pipeline.ACLR
rst => cpu_started.ACLR
rst => mem_stage_reg.valid.ACLR
rst => mem_stage_reg.instr[12].ACLR
rst => mem_stage_reg.instr[13].ACLR
rst => mem_stage_reg.instr[14].ACLR
rst => mem_stage_reg.instr[15].ACLR
rst => ex_stage_reg.valid.ACLR
rst => ex_stage_reg.instr[12].ACLR
rst => ex_stage_reg.instr[13].ACLR
rst => ex_stage_reg.instr[14].ACLR
rst => ex_stage_reg.instr[15].ACLR
rst => id_stage_reg.valid.ACLR
rst => id_stage_reg.instr[0].ACLR
rst => id_stage_reg.instr[1].ACLR
rst => id_stage_reg.instr[2].ACLR
rst => id_stage_reg.instr[3].ACLR
rst => id_stage_reg.instr[4].ACLR
rst => id_stage_reg.instr[5].ACLR
rst => id_stage_reg.instr[6].ACLR
rst => id_stage_reg.instr[7].ACLR
rst => id_stage_reg.instr[8].ACLR
rst => id_stage_reg.instr[9].ACLR
rst => id_stage_reg.instr[10].ACLR
rst => id_stage_reg.instr[11].ACLR
rst => id_stage_reg.instr[12].ACLR
rst => id_stage_reg.instr[13].ACLR
rst => id_stage_reg.instr[14].ACLR
rst => id_stage_reg.instr[15].ACLR
rst => if_stage_reg.valid.ACLR
rst => if_stage_reg.instr[0].ACLR
rst => if_stage_reg.instr[1].ACLR
rst => if_stage_reg.instr[2].ACLR
rst => if_stage_reg.instr[3].ACLR
rst => if_stage_reg.instr[4].ACLR
rst => if_stage_reg.instr[5].ACLR
rst => if_stage_reg.instr[6].ACLR
rst => if_stage_reg.instr[7].ACLR
rst => if_stage_reg.instr[8].ACLR
rst => if_stage_reg.instr[9].ACLR
rst => if_stage_reg.instr[10].ACLR
rst => if_stage_reg.instr[11].ACLR
rst => if_stage_reg.instr[12].ACLR
rst => if_stage_reg.instr[13].ACLR
rst => if_stage_reg.instr[14].ACLR
rst => if_stage_reg.instr[15].ACLR
rst => ring_buffer:IMEM.rst
rst => ring_buffer:DMEM.rst
rst => datapath:Datapath_inst.reset
rst => rd_en_IMEM.IN1
wr_en_IMEM => ring_buffer:IMEM.wr_en
wr_data_IMEM[0] => ring_buffer:IMEM.wr_data[0]
wr_data_IMEM[1] => ring_buffer:IMEM.wr_data[1]
wr_data_IMEM[2] => ring_buffer:IMEM.wr_data[2]
wr_data_IMEM[3] => ring_buffer:IMEM.wr_data[3]
wr_data_IMEM[4] => ring_buffer:IMEM.wr_data[4]
wr_data_IMEM[5] => ring_buffer:IMEM.wr_data[5]
wr_data_IMEM[6] => ring_buffer:IMEM.wr_data[6]
wr_data_IMEM[7] => ring_buffer:IMEM.wr_data[7]
wr_data_IMEM[8] => ring_buffer:IMEM.wr_data[8]
wr_data_IMEM[9] => ring_buffer:IMEM.wr_data[9]
wr_data_IMEM[10] => ring_buffer:IMEM.wr_data[10]
wr_data_IMEM[11] => ring_buffer:IMEM.wr_data[11]
wr_data_IMEM[12] => ring_buffer:IMEM.wr_data[12]
wr_data_IMEM[13] => ring_buffer:IMEM.wr_data[13]
wr_data_IMEM[14] => ring_buffer:IMEM.wr_data[14]
wr_data_IMEM[15] => ring_buffer:IMEM.wr_data[15]
rd_en_DMEM => ~NO_FANOUT~
rd_valid_DMEM <= ring_buffer:DMEM.rd_valid
rd_data_DMEM[0] <= ring_buffer:DMEM.rd_data[0]
rd_data_DMEM[1] <= ring_buffer:DMEM.rd_data[1]
rd_data_DMEM[2] <= ring_buffer:DMEM.rd_data[2]
rd_data_DMEM[3] <= ring_buffer:DMEM.rd_data[3]
rd_data_DMEM[4] <= ring_buffer:DMEM.rd_data[4]
rd_data_DMEM[5] <= ring_buffer:DMEM.rd_data[5]
rd_data_DMEM[6] <= ring_buffer:DMEM.rd_data[6]
rd_data_DMEM[7] <= ring_buffer:DMEM.rd_data[7]
rd_data_DMEM[8] <= ring_buffer:DMEM.rd_data[8]
rd_data_DMEM[9] <= ring_buffer:DMEM.rd_data[9]
rd_data_DMEM[10] <= ring_buffer:DMEM.rd_data[10]
rd_data_DMEM[11] <= ring_buffer:DMEM.rd_data[11]
rd_data_DMEM[12] <= ring_buffer:DMEM.rd_data[12]
rd_data_DMEM[13] <= ring_buffer:DMEM.rd_data[13]
rd_data_DMEM[14] <= ring_buffer:DMEM.rd_data[14]
rd_data_DMEM[15] <= ring_buffer:DMEM.rd_data[15]


|proc|PC_Component:PC_inst
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
rst => pc_reg[0].ACLR
rst => pc_reg[1].ACLR
rst => pc_reg[2].ACLR
rst => pc_reg[3].ACLR
rst => pc_reg[4].ACLR
rst => pc_reg[5].ACLR
rst => pc_reg[6].ACLR
rst => pc_reg[7].ACLR
rst => pc_reg[8].ACLR
rst => pc_reg[9].ACLR
rst => pc_reg[10].ACLR
rst => pc_reg[11].ACLR
rst => pc_reg[12].ACLR
rst => pc_reg[13].ACLR
rst => pc_reg[14].ACLR
rst => pc_reg[15].ACLR
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
is_jri => pc_next_internal.OUTPUTSELECT
regA_data[0] => pc_next_internal.DATAB
regA_data[1] => Add0.IN15
regA_data[2] => Add0.IN14
regA_data[3] => Add0.IN13
regA_data[4] => Add0.IN12
regA_data[5] => Add0.IN11
regA_data[6] => Add0.IN10
regA_data[7] => Add0.IN9
regA_data[8] => Add0.IN8
regA_data[9] => Add0.IN7
regA_data[10] => Add0.IN6
regA_data[11] => Add0.IN5
regA_data[12] => Add0.IN4
regA_data[13] => Add0.IN3
regA_data[14] => Add0.IN2
regA_data[15] => Add0.IN1
jri_imm[0] => Add0.IN30
jri_imm[1] => Add0.IN29
jri_imm[2] => Add0.IN28
jri_imm[3] => Add0.IN27
jri_imm[4] => Add0.IN26
jri_imm[5] => Add0.IN25
jri_imm[6] => Add0.IN24
jri_imm[7] => Add0.IN23
jri_imm[8] => Add0.IN16
jri_imm[8] => Add0.IN17
jri_imm[8] => Add0.IN18
jri_imm[8] => Add0.IN19
jri_imm[8] => Add0.IN20
jri_imm[8] => Add0.IN21
jri_imm[8] => Add0.IN22
start => pc_initialized.CLK
pc_current[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_current[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_current[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_current[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_current[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_current[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_current[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_current[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_current[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_current[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_current[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_current[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_current[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_current[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_current[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_current[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc_next[0] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[1] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[2] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[3] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[4] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[5] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[6] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[7] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[8] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[9] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[10] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[11] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[12] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[13] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[14] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE
pc_next[15] <= pc_next_internal.DB_MAX_OUTPUT_PORT_TYPE


|proc|ring_buffer:IMEM
clk => ram~21.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_valid~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => ram.CLK0
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => rd_valid.OUTPUTSELECT
wr_en => PROC_HEAD.IN1
wr_data[0] => ram~20.DATAIN
wr_data[0] => ram.DATAIN
wr_data[1] => ram~19.DATAIN
wr_data[1] => ram.DATAIN1
wr_data[2] => ram~18.DATAIN
wr_data[2] => ram.DATAIN2
wr_data[3] => ram~17.DATAIN
wr_data[3] => ram.DATAIN3
wr_data[4] => ram~16.DATAIN
wr_data[4] => ram.DATAIN4
wr_data[5] => ram~15.DATAIN
wr_data[5] => ram.DATAIN5
wr_data[6] => ram~14.DATAIN
wr_data[6] => ram.DATAIN6
wr_data[7] => ram~13.DATAIN
wr_data[7] => ram.DATAIN7
wr_data[8] => ram~12.DATAIN
wr_data[8] => ram.DATAIN8
wr_data[9] => ram~11.DATAIN
wr_data[9] => ram.DATAIN9
wr_data[10] => ram~10.DATAIN
wr_data[10] => ram.DATAIN10
wr_data[11] => ram~9.DATAIN
wr_data[11] => ram.DATAIN11
wr_data[12] => ram~8.DATAIN
wr_data[12] => ram.DATAIN12
wr_data[13] => ram~7.DATAIN
wr_data[13] => ram.DATAIN13
wr_data[14] => ram~6.DATAIN
wr_data[14] => ram.DATAIN14
wr_data[15] => ram~5.DATAIN
wr_data[15] => ram.DATAIN15
rd_en => PROC_TAIL.IN1
rd_valid <= rd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty_next <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
full_next <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|proc|ring_buffer:DMEM
clk => ram~21.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_valid~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => ram.CLK0
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => rd_valid.OUTPUTSELECT
wr_en => PROC_HEAD.IN1
wr_data[0] => ram~20.DATAIN
wr_data[0] => ram.DATAIN
wr_data[1] => ram~19.DATAIN
wr_data[1] => ram.DATAIN1
wr_data[2] => ram~18.DATAIN
wr_data[2] => ram.DATAIN2
wr_data[3] => ram~17.DATAIN
wr_data[3] => ram.DATAIN3
wr_data[4] => ram~16.DATAIN
wr_data[4] => ram.DATAIN4
wr_data[5] => ram~15.DATAIN
wr_data[5] => ram.DATAIN5
wr_data[6] => ram~14.DATAIN
wr_data[6] => ram.DATAIN6
wr_data[7] => ram~13.DATAIN
wr_data[7] => ram.DATAIN7
wr_data[8] => ram~12.DATAIN
wr_data[8] => ram.DATAIN8
wr_data[9] => ram~11.DATAIN
wr_data[9] => ram.DATAIN9
wr_data[10] => ram~10.DATAIN
wr_data[10] => ram.DATAIN10
wr_data[11] => ram~9.DATAIN
wr_data[11] => ram.DATAIN11
wr_data[12] => ram~8.DATAIN
wr_data[12] => ram.DATAIN12
wr_data[13] => ram~7.DATAIN
wr_data[13] => ram.DATAIN13
wr_data[14] => ram~6.DATAIN
wr_data[14] => ram.DATAIN14
wr_data[15] => ram~5.DATAIN
wr_data[15] => ram.DATAIN15
rd_en => PROC_TAIL.IN1
rd_valid <= rd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty_next <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
full_next <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst
clk => TR1:TR1_inst.clk
clk => Register_File:Register_File_inst.clk
clk => TR2:TR2_inst.clk
clk => TR3:TR3_inst.clk
clk => TR4:TR4_inst.clk
reset => ~NO_FANOUT~
instr[0] => TR1:TR1_inst.instr[0]
instr[1] => TR1:TR1_inst.instr[1]
instr[2] => TR1:TR1_inst.instr[2]
instr[3] => TR1:TR1_inst.instr[3]
instr[4] => TR1:TR1_inst.instr[4]
instr[5] => TR1:TR1_inst.instr[5]
instr[6] => TR1:TR1_inst.instr[6]
instr[7] => TR1:TR1_inst.instr[7]
instr[8] => TR1:TR1_inst.instr[8]
instr[9] => TR1:TR1_inst.instr[9]
instr[10] => TR1:TR1_inst.instr[10]
instr[11] => TR1:TR1_inst.instr[11]
instr[12] => TR1:TR1_inst.instr[12]
instr[13] => TR1:TR1_inst.instr[13]
instr[14] => TR1:TR1_inst.instr[14]
instr[15] => TR1:TR1_inst.instr[15]
rf_wr_en => Register_File:Register_File_inst.RF_write
mux_alua_sel => mux2x1_3bit:mux_jri_inst.sel
mux_alub_sel[0] => mux4:alu_mux.sel[0]
mux_alub_sel[1] => mux4:alu_mux.sel[1]
dest_mux_sel => mux2:mux2_inst.sel
dmem_data_write[0] <= TR3:TR3_inst.sw_data_buffered[0]
dmem_data_write[1] <= TR3:TR3_inst.sw_data_buffered[1]
dmem_data_write[2] <= TR3:TR3_inst.sw_data_buffered[2]
dmem_data_write[3] <= TR3:TR3_inst.sw_data_buffered[3]
dmem_data_write[4] <= TR3:TR3_inst.sw_data_buffered[4]
dmem_data_write[5] <= TR3:TR3_inst.sw_data_buffered[5]
dmem_data_write[6] <= TR3:TR3_inst.sw_data_buffered[6]
dmem_data_write[7] <= TR3:TR3_inst.sw_data_buffered[7]
dmem_data_write[8] <= TR3:TR3_inst.sw_data_buffered[8]
dmem_data_write[9] <= TR3:TR3_inst.sw_data_buffered[9]
dmem_data_write[10] <= TR3:TR3_inst.sw_data_buffered[10]
dmem_data_write[11] <= TR3:TR3_inst.sw_data_buffered[11]
dmem_data_write[12] <= TR3:TR3_inst.sw_data_buffered[12]
dmem_data_write[13] <= TR3:TR3_inst.sw_data_buffered[13]
dmem_data_write[14] <= TR3:TR3_inst.sw_data_buffered[14]
dmem_data_write[15] <= TR3:TR3_inst.sw_data_buffered[15]
dmem_data_read[0] => TR4:TR4_inst.DMEM_READ_DATA[0]
dmem_data_read[1] => TR4:TR4_inst.DMEM_READ_DATA[1]
dmem_data_read[2] => TR4:TR4_inst.DMEM_READ_DATA[2]
dmem_data_read[3] => TR4:TR4_inst.DMEM_READ_DATA[3]
dmem_data_read[4] => TR4:TR4_inst.DMEM_READ_DATA[4]
dmem_data_read[5] => TR4:TR4_inst.DMEM_READ_DATA[5]
dmem_data_read[6] => TR4:TR4_inst.DMEM_READ_DATA[6]
dmem_data_read[7] => TR4:TR4_inst.DMEM_READ_DATA[7]
dmem_data_read[8] => TR4:TR4_inst.DMEM_READ_DATA[8]
dmem_data_read[9] => TR4:TR4_inst.DMEM_READ_DATA[9]
dmem_data_read[10] => TR4:TR4_inst.DMEM_READ_DATA[10]
dmem_data_read[11] => TR4:TR4_inst.DMEM_READ_DATA[11]
dmem_data_read[12] => TR4:TR4_inst.DMEM_READ_DATA[12]
dmem_data_read[13] => TR4:TR4_inst.DMEM_READ_DATA[13]
dmem_data_read[14] => TR4:TR4_inst.DMEM_READ_DATA[14]
dmem_data_read[15] => TR4:TR4_inst.DMEM_READ_DATA[15]
R0[0] <= Register_File:Register_File_inst.R0[0]
R0[1] <= Register_File:Register_File_inst.R0[1]
R0[2] <= Register_File:Register_File_inst.R0[2]
R0[3] <= Register_File:Register_File_inst.R0[3]
R0[4] <= Register_File:Register_File_inst.R0[4]
R0[5] <= Register_File:Register_File_inst.R0[5]
R0[6] <= Register_File:Register_File_inst.R0[6]
R0[7] <= Register_File:Register_File_inst.R0[7]
R0[8] <= Register_File:Register_File_inst.R0[8]
R0[9] <= Register_File:Register_File_inst.R0[9]
R0[10] <= Register_File:Register_File_inst.R0[10]
R0[11] <= Register_File:Register_File_inst.R0[11]
R0[12] <= Register_File:Register_File_inst.R0[12]
R0[13] <= Register_File:Register_File_inst.R0[13]
R0[14] <= Register_File:Register_File_inst.R0[14]
R0[15] <= Register_File:Register_File_inst.R0[15]
R1[0] <= Register_File:Register_File_inst.R1[0]
R1[1] <= Register_File:Register_File_inst.R1[1]
R1[2] <= Register_File:Register_File_inst.R1[2]
R1[3] <= Register_File:Register_File_inst.R1[3]
R1[4] <= Register_File:Register_File_inst.R1[4]
R1[5] <= Register_File:Register_File_inst.R1[5]
R1[6] <= Register_File:Register_File_inst.R1[6]
R1[7] <= Register_File:Register_File_inst.R1[7]
R1[8] <= Register_File:Register_File_inst.R1[8]
R1[9] <= Register_File:Register_File_inst.R1[9]
R1[10] <= Register_File:Register_File_inst.R1[10]
R1[11] <= Register_File:Register_File_inst.R1[11]
R1[12] <= Register_File:Register_File_inst.R1[12]
R1[13] <= Register_File:Register_File_inst.R1[13]
R1[14] <= Register_File:Register_File_inst.R1[14]
R1[15] <= Register_File:Register_File_inst.R1[15]
R2[0] <= Register_File:Register_File_inst.R2[0]
R2[1] <= Register_File:Register_File_inst.R2[1]
R2[2] <= Register_File:Register_File_inst.R2[2]
R2[3] <= Register_File:Register_File_inst.R2[3]
R2[4] <= Register_File:Register_File_inst.R2[4]
R2[5] <= Register_File:Register_File_inst.R2[5]
R2[6] <= Register_File:Register_File_inst.R2[6]
R2[7] <= Register_File:Register_File_inst.R2[7]
R2[8] <= Register_File:Register_File_inst.R2[8]
R2[9] <= Register_File:Register_File_inst.R2[9]
R2[10] <= Register_File:Register_File_inst.R2[10]
R2[11] <= Register_File:Register_File_inst.R2[11]
R2[12] <= Register_File:Register_File_inst.R2[12]
R2[13] <= Register_File:Register_File_inst.R2[13]
R2[14] <= Register_File:Register_File_inst.R2[14]
R2[15] <= Register_File:Register_File_inst.R2[15]
R3[0] <= Register_File:Register_File_inst.R3[0]
R3[1] <= Register_File:Register_File_inst.R3[1]
R3[2] <= Register_File:Register_File_inst.R3[2]
R3[3] <= Register_File:Register_File_inst.R3[3]
R3[4] <= Register_File:Register_File_inst.R3[4]
R3[5] <= Register_File:Register_File_inst.R3[5]
R3[6] <= Register_File:Register_File_inst.R3[6]
R3[7] <= Register_File:Register_File_inst.R3[7]
R3[8] <= Register_File:Register_File_inst.R3[8]
R3[9] <= Register_File:Register_File_inst.R3[9]
R3[10] <= Register_File:Register_File_inst.R3[10]
R3[11] <= Register_File:Register_File_inst.R3[11]
R3[12] <= Register_File:Register_File_inst.R3[12]
R3[13] <= Register_File:Register_File_inst.R3[13]
R3[14] <= Register_File:Register_File_inst.R3[14]
R3[15] <= Register_File:Register_File_inst.R3[15]
R4[0] <= Register_File:Register_File_inst.R4[0]
R4[1] <= Register_File:Register_File_inst.R4[1]
R4[2] <= Register_File:Register_File_inst.R4[2]
R4[3] <= Register_File:Register_File_inst.R4[3]
R4[4] <= Register_File:Register_File_inst.R4[4]
R4[5] <= Register_File:Register_File_inst.R4[5]
R4[6] <= Register_File:Register_File_inst.R4[6]
R4[7] <= Register_File:Register_File_inst.R4[7]
R4[8] <= Register_File:Register_File_inst.R4[8]
R4[9] <= Register_File:Register_File_inst.R4[9]
R4[10] <= Register_File:Register_File_inst.R4[10]
R4[11] <= Register_File:Register_File_inst.R4[11]
R4[12] <= Register_File:Register_File_inst.R4[12]
R4[13] <= Register_File:Register_File_inst.R4[13]
R4[14] <= Register_File:Register_File_inst.R4[14]
R4[15] <= Register_File:Register_File_inst.R4[15]
R5[0] <= Register_File:Register_File_inst.R5[0]
R5[1] <= Register_File:Register_File_inst.R5[1]
R5[2] <= Register_File:Register_File_inst.R5[2]
R5[3] <= Register_File:Register_File_inst.R5[3]
R5[4] <= Register_File:Register_File_inst.R5[4]
R5[5] <= Register_File:Register_File_inst.R5[5]
R5[6] <= Register_File:Register_File_inst.R5[6]
R5[7] <= Register_File:Register_File_inst.R5[7]
R5[8] <= Register_File:Register_File_inst.R5[8]
R5[9] <= Register_File:Register_File_inst.R5[9]
R5[10] <= Register_File:Register_File_inst.R5[10]
R5[11] <= Register_File:Register_File_inst.R5[11]
R5[12] <= Register_File:Register_File_inst.R5[12]
R5[13] <= Register_File:Register_File_inst.R5[13]
R5[14] <= Register_File:Register_File_inst.R5[14]
R5[15] <= Register_File:Register_File_inst.R5[15]
R6[0] <= Register_File:Register_File_inst.R6[0]
R6[1] <= Register_File:Register_File_inst.R6[1]
R6[2] <= Register_File:Register_File_inst.R6[2]
R6[3] <= Register_File:Register_File_inst.R6[3]
R6[4] <= Register_File:Register_File_inst.R6[4]
R6[5] <= Register_File:Register_File_inst.R6[5]
R6[6] <= Register_File:Register_File_inst.R6[6]
R6[7] <= Register_File:Register_File_inst.R6[7]
R6[8] <= Register_File:Register_File_inst.R6[8]
R6[9] <= Register_File:Register_File_inst.R6[9]
R6[10] <= Register_File:Register_File_inst.R6[10]
R6[11] <= Register_File:Register_File_inst.R6[11]
R6[12] <= Register_File:Register_File_inst.R6[12]
R6[13] <= Register_File:Register_File_inst.R6[13]
R6[14] <= Register_File:Register_File_inst.R6[14]
R6[15] <= Register_File:Register_File_inst.R6[15]
R7[0] <= Register_File:Register_File_inst.R7[0]
R7[1] <= Register_File:Register_File_inst.R7[1]
R7[2] <= Register_File:Register_File_inst.R7[2]
R7[3] <= Register_File:Register_File_inst.R7[3]
R7[4] <= Register_File:Register_File_inst.R7[4]
R7[5] <= Register_File:Register_File_inst.R7[5]
R7[6] <= Register_File:Register_File_inst.R7[6]
R7[7] <= Register_File:Register_File_inst.R7[7]
R7[8] <= Register_File:Register_File_inst.R7[8]
R7[9] <= Register_File:Register_File_inst.R7[9]
R7[10] <= Register_File:Register_File_inst.R7[10]
R7[11] <= Register_File:Register_File_inst.R7[11]
R7[12] <= Register_File:Register_File_inst.R7[12]
R7[13] <= Register_File:Register_File_inst.R7[13]
R7[14] <= Register_File:Register_File_inst.R7[14]
R7[15] <= Register_File:Register_File_inst.R7[15]
pc_jri[0] <= TR3:TR3_inst.ALU_output_buffer_out[0]
pc_jri[1] <= TR3:TR3_inst.ALU_output_buffer_out[1]
pc_jri[2] <= TR3:TR3_inst.ALU_output_buffer_out[2]
pc_jri[3] <= TR3:TR3_inst.ALU_output_buffer_out[3]
pc_jri[4] <= TR3:TR3_inst.ALU_output_buffer_out[4]
pc_jri[5] <= TR3:TR3_inst.ALU_output_buffer_out[5]
pc_jri[6] <= TR3:TR3_inst.ALU_output_buffer_out[6]
pc_jri[7] <= TR3:TR3_inst.ALU_output_buffer_out[7]
pc_jri[8] <= TR3:TR3_inst.ALU_output_buffer_out[8]
pc_jri[9] <= TR3:TR3_inst.ALU_output_buffer_out[9]
pc_jri[10] <= TR3:TR3_inst.ALU_output_buffer_out[10]
pc_jri[11] <= TR3:TR3_inst.ALU_output_buffer_out[11]
pc_jri[12] <= TR3:TR3_inst.ALU_output_buffer_out[12]
pc_jri[13] <= TR3:TR3_inst.ALU_output_buffer_out[13]
pc_jri[14] <= TR3:TR3_inst.ALU_output_buffer_out[14]
pc_jri[15] <= TR3:TR3_inst.ALU_output_buffer_out[15]
jri_regA_data[0] <= Register_File:Register_File_inst.RF_D1[0]
jri_regA_data[1] <= Register_File:Register_File_inst.RF_D1[1]
jri_regA_data[2] <= Register_File:Register_File_inst.RF_D1[2]
jri_regA_data[3] <= Register_File:Register_File_inst.RF_D1[3]
jri_regA_data[4] <= Register_File:Register_File_inst.RF_D1[4]
jri_regA_data[5] <= Register_File:Register_File_inst.RF_D1[5]
jri_regA_data[6] <= Register_File:Register_File_inst.RF_D1[6]
jri_regA_data[7] <= Register_File:Register_File_inst.RF_D1[7]
jri_regA_data[8] <= Register_File:Register_File_inst.RF_D1[8]
jri_regA_data[9] <= Register_File:Register_File_inst.RF_D1[9]
jri_regA_data[10] <= Register_File:Register_File_inst.RF_D1[10]
jri_regA_data[11] <= Register_File:Register_File_inst.RF_D1[11]
jri_regA_data[12] <= Register_File:Register_File_inst.RF_D1[12]
jri_regA_data[13] <= Register_File:Register_File_inst.RF_D1[13]
jri_regA_data[14] <= Register_File:Register_File_inst.RF_D1[14]
jri_regA_data[15] <= Register_File:Register_File_inst.RF_D1[15]
jri_immediate[0] <= TR1:TR1_inst.jri_imm[0]
jri_immediate[1] <= TR1:TR1_inst.jri_imm[1]
jri_immediate[2] <= TR1:TR1_inst.jri_imm[2]
jri_immediate[3] <= TR1:TR1_inst.jri_imm[3]
jri_immediate[4] <= TR1:TR1_inst.jri_imm[4]
jri_immediate[5] <= TR1:TR1_inst.jri_imm[5]
jri_immediate[6] <= TR1:TR1_inst.jri_imm[6]
jri_immediate[7] <= TR1:TR1_inst.jri_imm[7]
jri_immediate[8] <= TR1:TR1_inst.jri_imm[8]


|proc|datapath:Datapath_inst|TR1:TR1_inst
clk => instr_reg[0].CLK
clk => instr_reg[1].CLK
clk => instr_reg[2].CLK
clk => instr_reg[3].CLK
clk => instr_reg[4].CLK
clk => instr_reg[5].CLK
clk => instr_reg[6].CLK
clk => instr_reg[7].CLK
clk => instr_reg[8].CLK
clk => instr_reg[9].CLK
clk => instr_reg[10].CLK
clk => instr_reg[11].CLK
clk => instr_reg[12].CLK
clk => instr_reg[13].CLK
clk => instr_reg[14].CLK
clk => instr_reg[15].CLK
instr[0] => instr_reg[0].DATAIN
instr[1] => instr_reg[1].DATAIN
instr[2] => instr_reg[2].DATAIN
instr[3] => instr_reg[3].DATAIN
instr[4] => instr_reg[4].DATAIN
instr[5] => instr_reg[5].DATAIN
instr[6] => instr_reg[6].DATAIN
instr[7] => instr_reg[7].DATAIN
instr[8] => instr_reg[8].DATAIN
instr[9] => instr_reg[9].DATAIN
instr[10] => instr_reg[10].DATAIN
instr[11] => instr_reg[11].DATAIN
instr[12] => instr_reg[12].DATAIN
instr[13] => instr_reg[13].DATAIN
instr[14] => instr_reg[14].DATAIN
instr[15] => instr_reg[15].DATAIN
opcode[0] <= instr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
regA[0] <= instr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= instr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= instr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= instr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= instr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= instr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
regC[0] <= instr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
regC[1] <= instr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
regC[2] <= instr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addi_imm[0] <= instr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addi_imm[1] <= instr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addi_imm[2] <= instr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addi_imm[3] <= instr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addi_imm[4] <= instr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addi_imm[5] <= instr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[0] <= instr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[1] <= instr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[2] <= instr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[3] <= instr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[4] <= instr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[5] <= instr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[6] <= instr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[7] <= instr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
jri_imm[8] <= instr_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|SE6:SE6_inst
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|SE9:SE9_inst
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
input[8] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|Register_File:Register_File_inst
RF_A1[0] => Mux0.IN2
RF_A1[0] => Mux1.IN2
RF_A1[0] => Mux2.IN2
RF_A1[0] => Mux3.IN2
RF_A1[0] => Mux4.IN2
RF_A1[0] => Mux5.IN2
RF_A1[0] => Mux6.IN2
RF_A1[0] => Mux7.IN2
RF_A1[0] => Mux8.IN2
RF_A1[0] => Mux9.IN2
RF_A1[0] => Mux10.IN2
RF_A1[0] => Mux11.IN2
RF_A1[0] => Mux12.IN2
RF_A1[0] => Mux13.IN2
RF_A1[0] => Mux14.IN2
RF_A1[0] => Mux15.IN2
RF_A1[1] => Mux0.IN1
RF_A1[1] => Mux1.IN1
RF_A1[1] => Mux2.IN1
RF_A1[1] => Mux3.IN1
RF_A1[1] => Mux4.IN1
RF_A1[1] => Mux5.IN1
RF_A1[1] => Mux6.IN1
RF_A1[1] => Mux7.IN1
RF_A1[1] => Mux8.IN1
RF_A1[1] => Mux9.IN1
RF_A1[1] => Mux10.IN1
RF_A1[1] => Mux11.IN1
RF_A1[1] => Mux12.IN1
RF_A1[1] => Mux13.IN1
RF_A1[1] => Mux14.IN1
RF_A1[1] => Mux15.IN1
RF_A1[2] => Mux0.IN0
RF_A1[2] => Mux1.IN0
RF_A1[2] => Mux2.IN0
RF_A1[2] => Mux3.IN0
RF_A1[2] => Mux4.IN0
RF_A1[2] => Mux5.IN0
RF_A1[2] => Mux6.IN0
RF_A1[2] => Mux7.IN0
RF_A1[2] => Mux8.IN0
RF_A1[2] => Mux9.IN0
RF_A1[2] => Mux10.IN0
RF_A1[2] => Mux11.IN0
RF_A1[2] => Mux12.IN0
RF_A1[2] => Mux13.IN0
RF_A1[2] => Mux14.IN0
RF_A1[2] => Mux15.IN0
RF_A2[0] => Mux16.IN2
RF_A2[0] => Mux17.IN2
RF_A2[0] => Mux18.IN2
RF_A2[0] => Mux19.IN2
RF_A2[0] => Mux20.IN2
RF_A2[0] => Mux21.IN2
RF_A2[0] => Mux22.IN2
RF_A2[0] => Mux23.IN2
RF_A2[0] => Mux24.IN2
RF_A2[0] => Mux25.IN2
RF_A2[0] => Mux26.IN2
RF_A2[0] => Mux27.IN2
RF_A2[0] => Mux28.IN2
RF_A2[0] => Mux29.IN2
RF_A2[0] => Mux30.IN2
RF_A2[0] => Mux31.IN2
RF_A2[1] => Mux16.IN1
RF_A2[1] => Mux17.IN1
RF_A2[1] => Mux18.IN1
RF_A2[1] => Mux19.IN1
RF_A2[1] => Mux20.IN1
RF_A2[1] => Mux21.IN1
RF_A2[1] => Mux22.IN1
RF_A2[1] => Mux23.IN1
RF_A2[1] => Mux24.IN1
RF_A2[1] => Mux25.IN1
RF_A2[1] => Mux26.IN1
RF_A2[1] => Mux27.IN1
RF_A2[1] => Mux28.IN1
RF_A2[1] => Mux29.IN1
RF_A2[1] => Mux30.IN1
RF_A2[1] => Mux31.IN1
RF_A2[2] => Mux16.IN0
RF_A2[2] => Mux17.IN0
RF_A2[2] => Mux18.IN0
RF_A2[2] => Mux19.IN0
RF_A2[2] => Mux20.IN0
RF_A2[2] => Mux21.IN0
RF_A2[2] => Mux22.IN0
RF_A2[2] => Mux23.IN0
RF_A2[2] => Mux24.IN0
RF_A2[2] => Mux25.IN0
RF_A2[2] => Mux26.IN0
RF_A2[2] => Mux27.IN0
RF_A2[2] => Mux28.IN0
RF_A2[2] => Mux29.IN0
RF_A2[2] => Mux30.IN0
RF_A2[2] => Mux31.IN0
RF_A3[0] => Decoder0.IN2
RF_A3[1] => Decoder0.IN1
RF_A3[2] => Decoder0.IN0
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[0] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[1] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[2] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[3] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[4] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[5] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[6] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[7] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[8] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[9] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[10] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[11] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[12] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[13] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[14] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D3[15] => registers.DATAB
RF_D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
RF_write => registers[0][0].ENA
RF_write => registers[0][1].ENA
RF_write => registers[0][2].ENA
RF_write => registers[0][3].ENA
RF_write => registers[0][4].ENA
RF_write => registers[0][5].ENA
RF_write => registers[0][6].ENA
RF_write => registers[0][7].ENA
RF_write => registers[0][8].ENA
RF_write => registers[0][9].ENA
RF_write => registers[0][10].ENA
RF_write => registers[0][11].ENA
RF_write => registers[0][12].ENA
RF_write => registers[0][13].ENA
RF_write => registers[0][14].ENA
RF_write => registers[0][15].ENA
RF_write => registers[1][0].ENA
RF_write => registers[1][1].ENA
RF_write => registers[1][2].ENA
RF_write => registers[1][3].ENA
RF_write => registers[1][4].ENA
RF_write => registers[1][5].ENA
RF_write => registers[1][6].ENA
RF_write => registers[1][7].ENA
RF_write => registers[1][8].ENA
RF_write => registers[1][9].ENA
RF_write => registers[1][10].ENA
RF_write => registers[1][11].ENA
RF_write => registers[1][12].ENA
RF_write => registers[1][13].ENA
RF_write => registers[1][14].ENA
RF_write => registers[1][15].ENA
RF_write => registers[2][0].ENA
RF_write => registers[2][1].ENA
RF_write => registers[2][2].ENA
RF_write => registers[2][3].ENA
RF_write => registers[2][4].ENA
RF_write => registers[2][5].ENA
RF_write => registers[2][6].ENA
RF_write => registers[2][7].ENA
RF_write => registers[2][8].ENA
RF_write => registers[2][9].ENA
RF_write => registers[2][10].ENA
RF_write => registers[2][11].ENA
RF_write => registers[2][12].ENA
RF_write => registers[2][13].ENA
RF_write => registers[2][14].ENA
RF_write => registers[2][15].ENA
RF_write => registers[3][0].ENA
RF_write => registers[3][1].ENA
RF_write => registers[3][2].ENA
RF_write => registers[3][3].ENA
RF_write => registers[3][4].ENA
RF_write => registers[3][5].ENA
RF_write => registers[3][6].ENA
RF_write => registers[3][7].ENA
RF_write => registers[3][8].ENA
RF_write => registers[3][9].ENA
RF_write => registers[3][10].ENA
RF_write => registers[3][11].ENA
RF_write => registers[3][12].ENA
RF_write => registers[3][13].ENA
RF_write => registers[3][14].ENA
RF_write => registers[3][15].ENA
RF_write => registers[4][0].ENA
RF_write => registers[4][1].ENA
RF_write => registers[4][2].ENA
RF_write => registers[4][3].ENA
RF_write => registers[4][4].ENA
RF_write => registers[4][5].ENA
RF_write => registers[4][6].ENA
RF_write => registers[4][7].ENA
RF_write => registers[4][8].ENA
RF_write => registers[4][9].ENA
RF_write => registers[4][10].ENA
RF_write => registers[4][11].ENA
RF_write => registers[4][12].ENA
RF_write => registers[4][13].ENA
RF_write => registers[4][14].ENA
RF_write => registers[4][15].ENA
RF_write => registers[5][0].ENA
RF_write => registers[5][1].ENA
RF_write => registers[5][2].ENA
RF_write => registers[5][3].ENA
RF_write => registers[5][4].ENA
RF_write => registers[5][5].ENA
RF_write => registers[5][6].ENA
RF_write => registers[5][7].ENA
RF_write => registers[5][8].ENA
RF_write => registers[5][9].ENA
RF_write => registers[5][10].ENA
RF_write => registers[5][11].ENA
RF_write => registers[5][12].ENA
RF_write => registers[5][13].ENA
RF_write => registers[5][14].ENA
RF_write => registers[5][15].ENA
RF_write => registers[6][0].ENA
RF_write => registers[6][1].ENA
RF_write => registers[6][2].ENA
RF_write => registers[6][3].ENA
RF_write => registers[6][4].ENA
RF_write => registers[6][5].ENA
RF_write => registers[6][6].ENA
RF_write => registers[6][7].ENA
RF_write => registers[6][8].ENA
RF_write => registers[6][9].ENA
RF_write => registers[6][10].ENA
RF_write => registers[6][11].ENA
RF_write => registers[6][12].ENA
RF_write => registers[6][13].ENA
RF_write => registers[6][14].ENA
RF_write => registers[6][15].ENA
RF_write => registers[7][0].ENA
RF_write => registers[7][1].ENA
RF_write => registers[7][2].ENA
RF_write => registers[7][3].ENA
RF_write => registers[7][4].ENA
RF_write => registers[7][5].ENA
RF_write => registers[7][6].ENA
RF_write => registers[7][7].ENA
RF_write => registers[7][8].ENA
RF_write => registers[7][9].ENA
RF_write => registers[7][10].ENA
RF_write => registers[7][11].ENA
RF_write => registers[7][12].ENA
RF_write => registers[7][13].ENA
RF_write => registers[7][14].ENA
RF_write => registers[7][15].ENA
R0[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= registers[0][8].DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= registers[0][9].DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= registers[0][10].DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= registers[0][11].DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= registers[0][12].DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= registers[0][13].DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= registers[0][14].DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= registers[0][15].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= registers[1][7].DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= registers[1][8].DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= registers[1][9].DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= registers[1][10].DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= registers[1][11].DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= registers[1][12].DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= registers[1][13].DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= registers[1][14].DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= registers[1][15].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= registers[2][0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= registers[2][1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= registers[2][2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= registers[2][3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= registers[2][4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= registers[2][5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= registers[2][6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= registers[2][7].DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= registers[2][8].DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= registers[2][9].DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= registers[2][10].DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= registers[2][11].DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= registers[2][12].DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= registers[2][13].DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= registers[2][14].DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= registers[2][15].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= registers[3][0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= registers[3][1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= registers[3][2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= registers[3][3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= registers[3][4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= registers[3][5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= registers[3][6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= registers[3][7].DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= registers[3][8].DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= registers[3][9].DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= registers[3][10].DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= registers[3][11].DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= registers[3][12].DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= registers[3][13].DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= registers[3][14].DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= registers[3][15].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= registers[4][0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= registers[4][1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= registers[4][2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= registers[4][3].DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= registers[4][4].DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= registers[4][5].DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= registers[4][6].DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= registers[4][7].DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= registers[4][8].DB_MAX_OUTPUT_PORT_TYPE
R4[9] <= registers[4][9].DB_MAX_OUTPUT_PORT_TYPE
R4[10] <= registers[4][10].DB_MAX_OUTPUT_PORT_TYPE
R4[11] <= registers[4][11].DB_MAX_OUTPUT_PORT_TYPE
R4[12] <= registers[4][12].DB_MAX_OUTPUT_PORT_TYPE
R4[13] <= registers[4][13].DB_MAX_OUTPUT_PORT_TYPE
R4[14] <= registers[4][14].DB_MAX_OUTPUT_PORT_TYPE
R4[15] <= registers[4][15].DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= registers[5][0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= registers[5][1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= registers[5][2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= registers[5][3].DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= registers[5][4].DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= registers[5][5].DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= registers[5][6].DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= registers[5][7].DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= registers[5][8].DB_MAX_OUTPUT_PORT_TYPE
R5[9] <= registers[5][9].DB_MAX_OUTPUT_PORT_TYPE
R5[10] <= registers[5][10].DB_MAX_OUTPUT_PORT_TYPE
R5[11] <= registers[5][11].DB_MAX_OUTPUT_PORT_TYPE
R5[12] <= registers[5][12].DB_MAX_OUTPUT_PORT_TYPE
R5[13] <= registers[5][13].DB_MAX_OUTPUT_PORT_TYPE
R5[14] <= registers[5][14].DB_MAX_OUTPUT_PORT_TYPE
R5[15] <= registers[5][15].DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= registers[6][0].DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= registers[6][1].DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= registers[6][2].DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= registers[6][3].DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= registers[6][4].DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= registers[6][5].DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= registers[6][6].DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= registers[6][7].DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= registers[6][8].DB_MAX_OUTPUT_PORT_TYPE
R6[9] <= registers[6][9].DB_MAX_OUTPUT_PORT_TYPE
R6[10] <= registers[6][10].DB_MAX_OUTPUT_PORT_TYPE
R6[11] <= registers[6][11].DB_MAX_OUTPUT_PORT_TYPE
R6[12] <= registers[6][12].DB_MAX_OUTPUT_PORT_TYPE
R6[13] <= registers[6][13].DB_MAX_OUTPUT_PORT_TYPE
R6[14] <= registers[6][14].DB_MAX_OUTPUT_PORT_TYPE
R6[15] <= registers[6][15].DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= registers[7][0].DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= registers[7][1].DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= registers[7][2].DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= registers[7][3].DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= registers[7][4].DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= registers[7][5].DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= registers[7][6].DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= registers[7][7].DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= registers[7][8].DB_MAX_OUTPUT_PORT_TYPE
R7[9] <= registers[7][9].DB_MAX_OUTPUT_PORT_TYPE
R7[10] <= registers[7][10].DB_MAX_OUTPUT_PORT_TYPE
R7[11] <= registers[7][11].DB_MAX_OUTPUT_PORT_TYPE
R7[12] <= registers[7][12].DB_MAX_OUTPUT_PORT_TYPE
R7[13] <= registers[7][13].DB_MAX_OUTPUT_PORT_TYPE
R7[14] <= registers[7][14].DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= registers[7][15].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|mux2x1_3bit:mux_jri_inst
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|mux4:alu_mux
input0[0] => Mux15.IN0
input0[1] => Mux14.IN0
input0[2] => Mux13.IN0
input0[3] => Mux12.IN0
input0[4] => Mux11.IN0
input0[5] => Mux10.IN0
input0[6] => Mux9.IN0
input0[7] => Mux8.IN0
input0[8] => Mux7.IN0
input0[9] => Mux6.IN0
input0[10] => Mux5.IN0
input0[11] => Mux4.IN0
input0[12] => Mux3.IN0
input0[13] => Mux2.IN0
input0[14] => Mux1.IN0
input0[15] => Mux0.IN0
input1[0] => Mux15.IN1
input1[1] => Mux14.IN1
input1[2] => Mux13.IN1
input1[3] => Mux12.IN1
input1[4] => Mux11.IN1
input1[5] => Mux10.IN1
input1[6] => Mux9.IN1
input1[7] => Mux8.IN1
input1[8] => Mux7.IN1
input1[9] => Mux6.IN1
input1[10] => Mux5.IN1
input1[11] => Mux4.IN1
input1[12] => Mux3.IN1
input1[13] => Mux2.IN1
input1[14] => Mux1.IN1
input1[15] => Mux0.IN1
input2[0] => Mux15.IN2
input2[1] => Mux14.IN2
input2[2] => Mux13.IN2
input2[3] => Mux12.IN2
input2[4] => Mux11.IN2
input2[5] => Mux10.IN2
input2[6] => Mux9.IN2
input2[7] => Mux8.IN2
input2[8] => Mux7.IN2
input2[9] => Mux6.IN2
input2[10] => Mux5.IN2
input2[11] => Mux4.IN2
input2[12] => Mux3.IN2
input2[13] => Mux2.IN2
input2[14] => Mux1.IN2
input2[15] => Mux0.IN2
input3[0] => Mux15.IN3
input3[1] => Mux14.IN3
input3[2] => Mux13.IN3
input3[3] => Mux12.IN3
input3[4] => Mux11.IN3
input3[5] => Mux10.IN3
input3[6] => Mux9.IN3
input3[7] => Mux8.IN3
input3[8] => Mux7.IN3
input3[9] => Mux6.IN3
input3[10] => Mux5.IN3
input3[11] => Mux4.IN3
input3[12] => Mux3.IN3
input3[13] => Mux2.IN3
input3[14] => Mux1.IN3
input3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|TR2:TR2_inst
clk => regA_reg[0].CLK
clk => regA_reg[1].CLK
clk => regA_reg[2].CLK
clk => ALU_B_reg[0].CLK
clk => ALU_B_reg[1].CLK
clk => ALU_B_reg[2].CLK
clk => ALU_B_reg[3].CLK
clk => ALU_B_reg[4].CLK
clk => ALU_B_reg[5].CLK
clk => ALU_B_reg[6].CLK
clk => ALU_B_reg[7].CLK
clk => ALU_B_reg[8].CLK
clk => ALU_B_reg[9].CLK
clk => ALU_B_reg[10].CLK
clk => ALU_B_reg[11].CLK
clk => ALU_B_reg[12].CLK
clk => ALU_B_reg[13].CLK
clk => ALU_B_reg[14].CLK
clk => ALU_B_reg[15].CLK
clk => ALU_A_reg[0].CLK
clk => ALU_A_reg[1].CLK
clk => ALU_A_reg[2].CLK
clk => ALU_A_reg[3].CLK
clk => ALU_A_reg[4].CLK
clk => ALU_A_reg[5].CLK
clk => ALU_A_reg[6].CLK
clk => ALU_A_reg[7].CLK
clk => ALU_A_reg[8].CLK
clk => ALU_A_reg[9].CLK
clk => ALU_A_reg[10].CLK
clk => ALU_A_reg[11].CLK
clk => ALU_A_reg[12].CLK
clk => ALU_A_reg[13].CLK
clk => ALU_A_reg[14].CLK
clk => ALU_A_reg[15].CLK
clk => opcode_reg[0].CLK
clk => opcode_reg[1].CLK
clk => opcode_reg[2].CLK
clk => opcode_reg[3].CLK
opcode_in[0] => opcode_reg[0].DATAIN
opcode_in[1] => opcode_reg[1].DATAIN
opcode_in[2] => opcode_reg[2].DATAIN
opcode_in[3] => opcode_reg[3].DATAIN
ALU_A[0] => ALU_A_reg[0].DATAIN
ALU_A[1] => ALU_A_reg[1].DATAIN
ALU_A[2] => ALU_A_reg[2].DATAIN
ALU_A[3] => ALU_A_reg[3].DATAIN
ALU_A[4] => ALU_A_reg[4].DATAIN
ALU_A[5] => ALU_A_reg[5].DATAIN
ALU_A[6] => ALU_A_reg[6].DATAIN
ALU_A[7] => ALU_A_reg[7].DATAIN
ALU_A[8] => ALU_A_reg[8].DATAIN
ALU_A[9] => ALU_A_reg[9].DATAIN
ALU_A[10] => ALU_A_reg[10].DATAIN
ALU_A[11] => ALU_A_reg[11].DATAIN
ALU_A[12] => ALU_A_reg[12].DATAIN
ALU_A[13] => ALU_A_reg[13].DATAIN
ALU_A[14] => ALU_A_reg[14].DATAIN
ALU_A[15] => ALU_A_reg[15].DATAIN
ALU_B[0] => ALU_B_reg[0].DATAIN
ALU_B[1] => ALU_B_reg[1].DATAIN
ALU_B[2] => ALU_B_reg[2].DATAIN
ALU_B[3] => ALU_B_reg[3].DATAIN
ALU_B[4] => ALU_B_reg[4].DATAIN
ALU_B[5] => ALU_B_reg[5].DATAIN
ALU_B[6] => ALU_B_reg[6].DATAIN
ALU_B[7] => ALU_B_reg[7].DATAIN
ALU_B[8] => ALU_B_reg[8].DATAIN
ALU_B[9] => ALU_B_reg[9].DATAIN
ALU_B[10] => ALU_B_reg[10].DATAIN
ALU_B[11] => ALU_B_reg[11].DATAIN
ALU_B[12] => ALU_B_reg[12].DATAIN
ALU_B[13] => ALU_B_reg[13].DATAIN
ALU_B[14] => ALU_B_reg[14].DATAIN
ALU_B[15] => ALU_B_reg[15].DATAIN
regA_in[0] => regA_reg[0].DATAIN
regA_in[1] => regA_reg[1].DATAIN
regA_in[2] => regA_reg[2].DATAIN
opcode_buffer_out[0] <= opcode_reg[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_buffer_out[1] <= opcode_reg[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_buffer_out[2] <= opcode_reg[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_buffer_out[3] <= opcode_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[0] <= ALU_A_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[1] <= ALU_A_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[2] <= ALU_A_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[3] <= ALU_A_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[4] <= ALU_A_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[5] <= ALU_A_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[6] <= ALU_A_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[7] <= ALU_A_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[8] <= ALU_A_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[9] <= ALU_A_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[10] <= ALU_A_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[11] <= ALU_A_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[12] <= ALU_A_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[13] <= ALU_A_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[14] <= ALU_A_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_A[15] <= ALU_A_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[0] <= ALU_B_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[1] <= ALU_B_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[2] <= ALU_B_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[3] <= ALU_B_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[4] <= ALU_B_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[5] <= ALU_B_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[6] <= ALU_B_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[7] <= ALU_B_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[8] <= ALU_B_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[9] <= ALU_B_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[10] <= ALU_B_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[11] <= ALU_B_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[12] <= ALU_B_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[13] <= ALU_B_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[14] <= ALU_B_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_IN_B[15] <= ALU_B_reg[15].DB_MAX_OUTPUT_PORT_TYPE
regA_buffer_out[0] <= regA_reg[0].DB_MAX_OUTPUT_PORT_TYPE
regA_buffer_out[1] <= regA_reg[1].DB_MAX_OUTPUT_PORT_TYPE
regA_buffer_out[2] <= regA_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|ALU:ALU_inst
A[0] => Add0.IN32
A[0] => Mult0.IN15
A[0] => Add1.IN16
A[0] => ShiftLeft0.IN16
A[0] => Mux15.IN5
A[0] => Mux15.IN6
A[0] => Mux15.IN7
A[0] => Mux15.IN8
A[0] => Mux15.IN9
A[0] => Mux15.IN10
A[0] => Mux15.IN11
A[0] => Mux15.IN12
A[0] => Mux15.IN13
A[0] => Mux15.IN14
A[0] => Mux15.IN15
A[1] => Add0.IN31
A[1] => Mult0.IN14
A[1] => Add1.IN15
A[1] => ShiftLeft0.IN15
A[1] => Add2.IN15
A[1] => Mux14.IN6
A[1] => Mux14.IN7
A[1] => Mux14.IN8
A[1] => Mux14.IN9
A[1] => Mux14.IN10
A[1] => Mux14.IN11
A[1] => Mux14.IN12
A[1] => Mux14.IN13
A[1] => Mux14.IN14
A[1] => Mux14.IN15
A[2] => Add0.IN30
A[2] => Mult0.IN13
A[2] => Add1.IN14
A[2] => ShiftLeft0.IN14
A[2] => Add2.IN14
A[2] => Mux13.IN6
A[2] => Mux13.IN7
A[2] => Mux13.IN8
A[2] => Mux13.IN9
A[2] => Mux13.IN10
A[2] => Mux13.IN11
A[2] => Mux13.IN12
A[2] => Mux13.IN13
A[2] => Mux13.IN14
A[2] => Mux13.IN15
A[3] => Add0.IN29
A[3] => Mult0.IN12
A[3] => Add1.IN13
A[3] => ShiftLeft0.IN13
A[3] => Add2.IN13
A[3] => Mux12.IN6
A[3] => Mux12.IN7
A[3] => Mux12.IN8
A[3] => Mux12.IN9
A[3] => Mux12.IN10
A[3] => Mux12.IN11
A[3] => Mux12.IN12
A[3] => Mux12.IN13
A[3] => Mux12.IN14
A[3] => Mux12.IN15
A[4] => Add0.IN28
A[4] => Mult0.IN11
A[4] => Add1.IN12
A[4] => ShiftLeft0.IN12
A[4] => Add2.IN12
A[4] => Mux11.IN6
A[4] => Mux11.IN7
A[4] => Mux11.IN8
A[4] => Mux11.IN9
A[4] => Mux11.IN10
A[4] => Mux11.IN11
A[4] => Mux11.IN12
A[4] => Mux11.IN13
A[4] => Mux11.IN14
A[4] => Mux11.IN15
A[5] => Add0.IN27
A[5] => Mult0.IN10
A[5] => Add1.IN11
A[5] => ShiftLeft0.IN11
A[5] => Add2.IN11
A[5] => Mux10.IN6
A[5] => Mux10.IN7
A[5] => Mux10.IN8
A[5] => Mux10.IN9
A[5] => Mux10.IN10
A[5] => Mux10.IN11
A[5] => Mux10.IN12
A[5] => Mux10.IN13
A[5] => Mux10.IN14
A[5] => Mux10.IN15
A[6] => Add0.IN26
A[6] => Mult0.IN9
A[6] => Add1.IN10
A[6] => ShiftLeft0.IN10
A[6] => Add2.IN10
A[6] => Mux9.IN6
A[6] => Mux9.IN7
A[6] => Mux9.IN8
A[6] => Mux9.IN9
A[6] => Mux9.IN10
A[6] => Mux9.IN11
A[6] => Mux9.IN12
A[6] => Mux9.IN13
A[6] => Mux9.IN14
A[6] => Mux9.IN15
A[7] => Add0.IN25
A[7] => Mult0.IN8
A[7] => Add1.IN9
A[7] => ShiftLeft0.IN9
A[7] => Add2.IN9
A[7] => Mux8.IN6
A[7] => Mux8.IN7
A[7] => Mux8.IN8
A[7] => Mux8.IN9
A[7] => Mux8.IN10
A[7] => Mux8.IN11
A[7] => Mux8.IN12
A[7] => Mux8.IN13
A[7] => Mux8.IN14
A[7] => Mux8.IN15
A[8] => Add0.IN24
A[8] => Mult0.IN7
A[8] => Add1.IN8
A[8] => ShiftLeft0.IN8
A[8] => Add2.IN8
A[8] => Mux7.IN6
A[8] => Mux7.IN7
A[8] => Mux7.IN8
A[8] => Mux7.IN9
A[8] => Mux7.IN10
A[8] => Mux7.IN11
A[8] => Mux7.IN12
A[8] => Mux7.IN13
A[8] => Mux7.IN14
A[8] => Mux7.IN15
A[9] => Add0.IN23
A[9] => Mult0.IN6
A[9] => Add1.IN7
A[9] => ShiftLeft0.IN7
A[9] => Add2.IN7
A[9] => Mux6.IN6
A[9] => Mux6.IN7
A[9] => Mux6.IN8
A[9] => Mux6.IN9
A[9] => Mux6.IN10
A[9] => Mux6.IN11
A[9] => Mux6.IN12
A[9] => Mux6.IN13
A[9] => Mux6.IN14
A[9] => Mux6.IN15
A[10] => Add0.IN22
A[10] => Mult0.IN5
A[10] => Add1.IN6
A[10] => ShiftLeft0.IN6
A[10] => Add2.IN6
A[10] => Mux5.IN6
A[10] => Mux5.IN7
A[10] => Mux5.IN8
A[10] => Mux5.IN9
A[10] => Mux5.IN10
A[10] => Mux5.IN11
A[10] => Mux5.IN12
A[10] => Mux5.IN13
A[10] => Mux5.IN14
A[10] => Mux5.IN15
A[11] => Add0.IN21
A[11] => Mult0.IN4
A[11] => Add1.IN5
A[11] => ShiftLeft0.IN5
A[11] => Add2.IN5
A[11] => Mux4.IN6
A[11] => Mux4.IN7
A[11] => Mux4.IN8
A[11] => Mux4.IN9
A[11] => Mux4.IN10
A[11] => Mux4.IN11
A[11] => Mux4.IN12
A[11] => Mux4.IN13
A[11] => Mux4.IN14
A[11] => Mux4.IN15
A[12] => Add0.IN20
A[12] => Mult0.IN3
A[12] => Add1.IN4
A[12] => ShiftLeft0.IN4
A[12] => Add2.IN4
A[12] => Mux3.IN6
A[12] => Mux3.IN7
A[12] => Mux3.IN8
A[12] => Mux3.IN9
A[12] => Mux3.IN10
A[12] => Mux3.IN11
A[12] => Mux3.IN12
A[12] => Mux3.IN13
A[12] => Mux3.IN14
A[12] => Mux3.IN15
A[13] => Add0.IN19
A[13] => Mult0.IN2
A[13] => Add1.IN3
A[13] => ShiftLeft0.IN3
A[13] => Add2.IN3
A[13] => Mux2.IN6
A[13] => Mux2.IN7
A[13] => Mux2.IN8
A[13] => Mux2.IN9
A[13] => Mux2.IN10
A[13] => Mux2.IN11
A[13] => Mux2.IN12
A[13] => Mux2.IN13
A[13] => Mux2.IN14
A[13] => Mux2.IN15
A[14] => Add0.IN18
A[14] => Mult0.IN1
A[14] => Add1.IN2
A[14] => ShiftLeft0.IN2
A[14] => Add2.IN2
A[14] => Mux1.IN6
A[14] => Mux1.IN7
A[14] => Mux1.IN8
A[14] => Mux1.IN9
A[14] => Mux1.IN10
A[14] => Mux1.IN11
A[14] => Mux1.IN12
A[14] => Mux1.IN13
A[14] => Mux1.IN14
A[14] => Mux1.IN15
A[15] => Add0.IN17
A[15] => Mult0.IN0
A[15] => Add1.IN1
A[15] => ShiftLeft0.IN1
A[15] => Add2.IN1
A[15] => Mux0.IN6
A[15] => Mux0.IN7
A[15] => Mux0.IN8
A[15] => Mux0.IN9
A[15] => Mux0.IN10
A[15] => Mux0.IN11
A[15] => Mux0.IN12
A[15] => Mux0.IN13
A[15] => Mux0.IN14
A[15] => Mux0.IN15
B[0] => Mult0.IN31
B[0] => Add1.IN32
B[0] => ShiftLeft0.IN20
B[0] => Add2.IN30
B[0] => Add0.IN16
B[1] => Mult0.IN30
B[1] => Add1.IN31
B[1] => ShiftLeft0.IN19
B[1] => Add2.IN29
B[1] => Add0.IN15
B[2] => Mult0.IN29
B[2] => Add1.IN30
B[2] => ShiftLeft0.IN18
B[2] => Add2.IN28
B[2] => Add0.IN14
B[3] => Mult0.IN28
B[3] => Add1.IN29
B[3] => ShiftLeft0.IN17
B[3] => Add2.IN27
B[3] => Add0.IN13
B[4] => Mult0.IN27
B[4] => Add1.IN28
B[4] => Add2.IN26
B[4] => Add0.IN12
B[5] => Mult0.IN26
B[5] => Add1.IN27
B[5] => Add2.IN25
B[5] => Add0.IN11
B[6] => Mult0.IN25
B[6] => Add1.IN26
B[6] => Add2.IN24
B[6] => Add0.IN10
B[7] => Mult0.IN24
B[7] => Add1.IN25
B[7] => Add2.IN23
B[7] => Add0.IN9
B[8] => Mult0.IN23
B[8] => Add1.IN24
B[8] => Add2.IN22
B[8] => Add0.IN8
B[9] => Mult0.IN22
B[9] => Add1.IN23
B[9] => Add2.IN21
B[9] => Add0.IN7
B[10] => Mult0.IN21
B[10] => Add1.IN22
B[10] => Add2.IN20
B[10] => Add0.IN6
B[11] => Mult0.IN20
B[11] => Add1.IN21
B[11] => Add2.IN19
B[11] => Add0.IN5
B[12] => Mult0.IN19
B[12] => Add1.IN20
B[12] => Add2.IN18
B[12] => Add0.IN4
B[13] => Mult0.IN18
B[13] => Add1.IN19
B[13] => Add2.IN17
B[13] => Add0.IN3
B[14] => Mult0.IN17
B[14] => Add1.IN18
B[14] => Add2.IN16
B[14] => Add0.IN2
B[15] => Mult0.IN16
B[15] => Add1.IN17
B[15] => Add0.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
C[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|TR3:TR3_inst
clk => regA_reg[0].CLK
clk => regA_reg[1].CLK
clk => regA_reg[2].CLK
clk => sw_data_reg[0].CLK
clk => sw_data_reg[1].CLK
clk => sw_data_reg[2].CLK
clk => sw_data_reg[3].CLK
clk => sw_data_reg[4].CLK
clk => sw_data_reg[5].CLK
clk => sw_data_reg[6].CLK
clk => sw_data_reg[7].CLK
clk => sw_data_reg[8].CLK
clk => sw_data_reg[9].CLK
clk => sw_data_reg[10].CLK
clk => sw_data_reg[11].CLK
clk => sw_data_reg[12].CLK
clk => sw_data_reg[13].CLK
clk => sw_data_reg[14].CLK
clk => sw_data_reg[15].CLK
clk => ALU_output_reg[0].CLK
clk => ALU_output_reg[1].CLK
clk => ALU_output_reg[2].CLK
clk => ALU_output_reg[3].CLK
clk => ALU_output_reg[4].CLK
clk => ALU_output_reg[5].CLK
clk => ALU_output_reg[6].CLK
clk => ALU_output_reg[7].CLK
clk => ALU_output_reg[8].CLK
clk => ALU_output_reg[9].CLK
clk => ALU_output_reg[10].CLK
clk => ALU_output_reg[11].CLK
clk => ALU_output_reg[12].CLK
clk => ALU_output_reg[13].CLK
clk => ALU_output_reg[14].CLK
clk => ALU_output_reg[15].CLK
clk => opcode_reg[0].CLK
clk => opcode_reg[1].CLK
clk => opcode_reg[2].CLK
clk => opcode_reg[3].CLK
opcode[0] => opcode_reg[0].DATAIN
opcode[1] => opcode_reg[1].DATAIN
opcode[2] => opcode_reg[2].DATAIN
opcode[3] => opcode_reg[3].DATAIN
ALU_output[0] => ALU_output_reg[0].DATAIN
ALU_output[1] => ALU_output_reg[1].DATAIN
ALU_output[2] => ALU_output_reg[2].DATAIN
ALU_output[3] => ALU_output_reg[3].DATAIN
ALU_output[4] => ALU_output_reg[4].DATAIN
ALU_output[5] => ALU_output_reg[5].DATAIN
ALU_output[6] => ALU_output_reg[6].DATAIN
ALU_output[7] => ALU_output_reg[7].DATAIN
ALU_output[8] => ALU_output_reg[8].DATAIN
ALU_output[9] => ALU_output_reg[9].DATAIN
ALU_output[10] => ALU_output_reg[10].DATAIN
ALU_output[11] => ALU_output_reg[11].DATAIN
ALU_output[12] => ALU_output_reg[12].DATAIN
ALU_output[13] => ALU_output_reg[13].DATAIN
ALU_output[14] => ALU_output_reg[14].DATAIN
ALU_output[15] => ALU_output_reg[15].DATAIN
sw_data[0] => sw_data_reg[0].DATAIN
sw_data[1] => sw_data_reg[1].DATAIN
sw_data[2] => sw_data_reg[2].DATAIN
sw_data[3] => sw_data_reg[3].DATAIN
sw_data[4] => sw_data_reg[4].DATAIN
sw_data[5] => sw_data_reg[5].DATAIN
sw_data[6] => sw_data_reg[6].DATAIN
sw_data[7] => sw_data_reg[7].DATAIN
sw_data[8] => sw_data_reg[8].DATAIN
sw_data[9] => sw_data_reg[9].DATAIN
sw_data[10] => sw_data_reg[10].DATAIN
sw_data[11] => sw_data_reg[11].DATAIN
sw_data[12] => sw_data_reg[12].DATAIN
sw_data[13] => sw_data_reg[13].DATAIN
sw_data[14] => sw_data_reg[14].DATAIN
sw_data[15] => sw_data_reg[15].DATAIN
regA_in[0] => regA_reg[0].DATAIN
regA_in[1] => regA_reg[1].DATAIN
regA_in[2] => regA_reg[2].DATAIN
opcode_buffer_out[0] <= opcode_reg[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_buffer_out[1] <= opcode_reg[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_buffer_out[2] <= opcode_reg[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_buffer_out[3] <= opcode_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[0] <= ALU_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[1] <= ALU_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[2] <= ALU_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[3] <= ALU_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[4] <= ALU_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[5] <= ALU_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[6] <= ALU_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[7] <= ALU_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[8] <= ALU_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[9] <= ALU_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[10] <= ALU_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[11] <= ALU_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[12] <= ALU_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[13] <= ALU_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[14] <= ALU_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[15] <= ALU_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[0] <= sw_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[1] <= sw_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[2] <= sw_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[3] <= sw_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[4] <= sw_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[5] <= sw_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[6] <= sw_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[7] <= sw_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[8] <= sw_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[9] <= sw_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[10] <= sw_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[11] <= sw_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[12] <= sw_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[13] <= sw_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[14] <= sw_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sw_data_buffered[15] <= sw_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
regA_buffer_out[0] <= regA_reg[0].DB_MAX_OUTPUT_PORT_TYPE
regA_buffer_out[1] <= regA_reg[1].DB_MAX_OUTPUT_PORT_TYPE
regA_buffer_out[2] <= regA_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|TR4:TR4_inst
clk => regA_addr_reg[0].CLK
clk => regA_addr_reg[1].CLK
clk => regA_addr_reg[2].CLK
clk => ALU_output_reg[0].CLK
clk => ALU_output_reg[1].CLK
clk => ALU_output_reg[2].CLK
clk => ALU_output_reg[3].CLK
clk => ALU_output_reg[4].CLK
clk => ALU_output_reg[5].CLK
clk => ALU_output_reg[6].CLK
clk => ALU_output_reg[7].CLK
clk => ALU_output_reg[8].CLK
clk => ALU_output_reg[9].CLK
clk => ALU_output_reg[10].CLK
clk => ALU_output_reg[11].CLK
clk => ALU_output_reg[12].CLK
clk => ALU_output_reg[13].CLK
clk => ALU_output_reg[14].CLK
clk => ALU_output_reg[15].CLK
clk => DMEM_READ_DATA_reg[0].CLK
clk => DMEM_READ_DATA_reg[1].CLK
clk => DMEM_READ_DATA_reg[2].CLK
clk => DMEM_READ_DATA_reg[3].CLK
clk => DMEM_READ_DATA_reg[4].CLK
clk => DMEM_READ_DATA_reg[5].CLK
clk => DMEM_READ_DATA_reg[6].CLK
clk => DMEM_READ_DATA_reg[7].CLK
clk => DMEM_READ_DATA_reg[8].CLK
clk => DMEM_READ_DATA_reg[9].CLK
clk => DMEM_READ_DATA_reg[10].CLK
clk => DMEM_READ_DATA_reg[11].CLK
clk => DMEM_READ_DATA_reg[12].CLK
clk => DMEM_READ_DATA_reg[13].CLK
clk => DMEM_READ_DATA_reg[14].CLK
clk => DMEM_READ_DATA_reg[15].CLK
DMEM_READ_DATA[0] => DMEM_READ_DATA_reg[0].DATAIN
DMEM_READ_DATA[1] => DMEM_READ_DATA_reg[1].DATAIN
DMEM_READ_DATA[2] => DMEM_READ_DATA_reg[2].DATAIN
DMEM_READ_DATA[3] => DMEM_READ_DATA_reg[3].DATAIN
DMEM_READ_DATA[4] => DMEM_READ_DATA_reg[4].DATAIN
DMEM_READ_DATA[5] => DMEM_READ_DATA_reg[5].DATAIN
DMEM_READ_DATA[6] => DMEM_READ_DATA_reg[6].DATAIN
DMEM_READ_DATA[7] => DMEM_READ_DATA_reg[7].DATAIN
DMEM_READ_DATA[8] => DMEM_READ_DATA_reg[8].DATAIN
DMEM_READ_DATA[9] => DMEM_READ_DATA_reg[9].DATAIN
DMEM_READ_DATA[10] => DMEM_READ_DATA_reg[10].DATAIN
DMEM_READ_DATA[11] => DMEM_READ_DATA_reg[11].DATAIN
DMEM_READ_DATA[12] => DMEM_READ_DATA_reg[12].DATAIN
DMEM_READ_DATA[13] => DMEM_READ_DATA_reg[13].DATAIN
DMEM_READ_DATA[14] => DMEM_READ_DATA_reg[14].DATAIN
DMEM_READ_DATA[15] => DMEM_READ_DATA_reg[15].DATAIN
ALU_output_t3[0] => ALU_output_reg[0].DATAIN
ALU_output_t3[1] => ALU_output_reg[1].DATAIN
ALU_output_t3[2] => ALU_output_reg[2].DATAIN
ALU_output_t3[3] => ALU_output_reg[3].DATAIN
ALU_output_t3[4] => ALU_output_reg[4].DATAIN
ALU_output_t3[5] => ALU_output_reg[5].DATAIN
ALU_output_t3[6] => ALU_output_reg[6].DATAIN
ALU_output_t3[7] => ALU_output_reg[7].DATAIN
ALU_output_t3[8] => ALU_output_reg[8].DATAIN
ALU_output_t3[9] => ALU_output_reg[9].DATAIN
ALU_output_t3[10] => ALU_output_reg[10].DATAIN
ALU_output_t3[11] => ALU_output_reg[11].DATAIN
ALU_output_t3[12] => ALU_output_reg[12].DATAIN
ALU_output_t3[13] => ALU_output_reg[13].DATAIN
ALU_output_t3[14] => ALU_output_reg[14].DATAIN
ALU_output_t3[15] => ALU_output_reg[15].DATAIN
regA_addr[0] => regA_addr_reg[0].DATAIN
regA_addr[1] => regA_addr_reg[1].DATAIN
regA_addr[2] => regA_addr_reg[2].DATAIN
DMEM_READ_DATA_buffer[0] <= DMEM_READ_DATA_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[1] <= DMEM_READ_DATA_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[2] <= DMEM_READ_DATA_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[3] <= DMEM_READ_DATA_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[4] <= DMEM_READ_DATA_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[5] <= DMEM_READ_DATA_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[6] <= DMEM_READ_DATA_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[7] <= DMEM_READ_DATA_reg[7].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[8] <= DMEM_READ_DATA_reg[8].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[9] <= DMEM_READ_DATA_reg[9].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[10] <= DMEM_READ_DATA_reg[10].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[11] <= DMEM_READ_DATA_reg[11].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[12] <= DMEM_READ_DATA_reg[12].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[13] <= DMEM_READ_DATA_reg[13].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[14] <= DMEM_READ_DATA_reg[14].DB_MAX_OUTPUT_PORT_TYPE
DMEM_READ_DATA_buffer[15] <= DMEM_READ_DATA_reg[15].DB_MAX_OUTPUT_PORT_TYPE
regA_addr_buffer[0] <= regA_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
regA_addr_buffer[1] <= regA_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
regA_addr_buffer[2] <= regA_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[0] <= ALU_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[1] <= ALU_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[2] <= ALU_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[3] <= ALU_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[4] <= ALU_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[5] <= ALU_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[6] <= ALU_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[7] <= ALU_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[8] <= ALU_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[9] <= ALU_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[10] <= ALU_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[11] <= ALU_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[12] <= ALU_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[13] <= ALU_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[14] <= ALU_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_buffer_out[15] <= ALU_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:Datapath_inst|mux2:mux2_inst
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input0[3] => output.DATAB
input0[4] => output.DATAB
input0[5] => output.DATAB
input0[6] => output.DATAB
input0[7] => output.DATAB
input0[8] => output.DATAB
input0[9] => output.DATAB
input0[10] => output.DATAB
input0[11] => output.DATAB
input0[12] => output.DATAB
input0[13] => output.DATAB
input0[14] => output.DATAB
input0[15] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
input1[3] => output.DATAA
input1[4] => output.DATAA
input1[5] => output.DATAA
input1[6] => output.DATAA
input1[7] => output.DATAA
input1[8] => output.DATAA
input1[9] => output.DATAA
input1[10] => output.DATAA
input1[11] => output.DATAA
input1[12] => output.DATAA
input1[13] => output.DATAA
input1[14] => output.DATAA
input1[15] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


